# jobhunt

./: README.md  package.json
backend/JobHuntApi/JobHunt.Api/: JobHunt.Api.csproj  Program.cs  appsettings.json
backend/JobHuntApi/JobHunt.Api/Controllers/: ExperienceController.cs  JobApplicationController.cs  JobController.cs  ProfileController.cs  TestController.cs  UniversityController.cs  UserController.cs
backend/JobHuntApi/JobHunt.Api/Properties/: launchSettings.json
backend/JobHuntApi/JobHunt.Application/: ApplicationDependencies.cs  JobHunt.Application.csproj
backend/JobHuntApi/JobHunt.Application/BlobStorage/: IImageService.cs  ImageService.cs
backend/JobHuntApi/JobHunt.Application/BlobStorage/Files/: FileService.cs  IFileService.cs
backend/JobHuntApi/JobHunt.Application/BlobStorage/Image/: IImageService.cs  ImageService.cs
backend/JobHuntApi/JobHunt.Application/Command/Profile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
backend/JobHuntApi/JobHunt.Application/DTO/: AddressDTO.cs  CreateProfileDTO.cs  DateDto.cs  ExperienceDTO.cs  ImageDTO.cs  UniversityDTO.cs
backend/JobHuntApi/JobHunt.Application/Exceptions/: GlobalException.cs
backend/JobHuntApi/JobHunt.Application/Exceptions/Job/: JobNotFoundException.cs
backend/JobHuntApi/JobHunt.Application/Exceptions/JobApplication/: JobApplicationNotFound.cs
backend/JobHuntApi/JobHunt.Application/Exceptions/Profile/: ProfileNotFoundException.cs
backend/JobHuntApi/JobHunt.Application/Exceptions/User/: UserDoesNotExist.cs  UserExistsException.cs  UserWrongCredentialsException.cs
backend/JobHuntApi/JobHunt.Application/Extensions/: MigrationsExtension.cs
backend/JobHuntApi/JobHunt.Application/Mapper/: AddressMapper.cs  ExperienceMapper.cs  ImageMapper.cs  JobApplicationMapper.cs  JobMapper.cs  ProfileMapper.cs  UniversityMapper.cs
backend/JobHuntApi/JobHunt.Application/Mapper/Job/: JobMapper.cs
backend/JobHuntApi/JobHunt.Application/MessageBroker/: ISendMessage.cs  SendMessage.cs
backend/JobHuntApi/JobHunt.Application/Options/: JwtOptions.cs
backend/JobHuntApi/JobHunt.Application/Request/: ChangeUserPasswordRequest.cs  CreateAddressRequest.cs  CreateExperienceRequest.cs  CreateJobApplicationRequest.cs  CreateJobRequest.cs  CreateProfileRequest.cs  CreateUniversityRequest.cs  UpdateAddressRequest.cs  UpdateExperienceRequest.cs  UpdateJobRequest.cs  UpdateProfileRequest.cs  UpdateUniversityRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
backend/JobHuntApi/JobHunt.Application/Request/Address/: CreateAddressRequest.cs  UpdateAddressRequest.cs
backend/JobHuntApi/JobHunt.Application/Request/Experience/: CreateExperienceRequest.cs  UpdateExperienceRequest.cs
backend/JobHuntApi/JobHunt.Application/Request/Job/: CreateJobRequest.cs  UpdateJobRequest.cs
backend/JobHuntApi/JobHunt.Application/Request/JobApplication/: CreateJobApplicationRequest.cs  UpdateJobApplicationStatusRequest.cs
backend/JobHuntApi/JobHunt.Application/Request/Profile/: CreateProfileRequest.cs  UpdateProfileRequest.cs
backend/JobHuntApi/JobHunt.Application/Request/University/: CreateUniversityRequest.cs  UpdateUniversityRequest.cs
backend/JobHuntApi/JobHunt.Application/Request/User/: ChangeUserPasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
backend/JobHuntApi/JobHunt.Application/Response/: BaseResponse.cs  ErrorResponse.cs
backend/JobHuntApi/JobHunt.Application/Response/Job/: JobsResponse.cs  SingleJobResponse.cs
backend/JobHuntApi/JobHunt.Application/Response/JobApplication/: JobApplicationByIdResponse.cs  JobApplicationsByJobIdResponse.cs  (+1 more)
backend/JobHuntApi/JobHunt.Application/Service/: ITokenService.cs  TokenService.cs
backend/JobHuntApi/JobHunt.Application/SingInManager/: ApplicationSignInManager.cs  IApplicationSignInManager.cs
(+244 files in other folders)
