C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\JobHunt.Api.exe
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\appsettings.Development.json
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\appsettings.json
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\JobHunt.Api.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\JobHunt.Api.deps.json
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\JobHunt.Api.runtimeconfig.json
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\JobHunt.Api.pdb
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Azure.Core.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Azure.Storage.Blobs.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Azure.Storage.Common.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Humanizer.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\MassTransit.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\MassTransit.Abstractions.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\MassTransit.AspNetCoreIntegration.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\MassTransit.ExtensionsDependencyInjectionIntegration.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\MassTransit.RabbitMqTransport.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\MediatR.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\MediatR.Contracts.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.Build.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.Build.Framework.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.CodeAnalysis.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.CodeAnalysis.Features.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.DiaSymReader.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.EntityFrameworkCore.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.Extensions.DependencyModel.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.Extensions.Identity.Core.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.Extensions.Logging.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.Extensions.Options.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.IdentityModel.Logging.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.IdentityModel.Protocols.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.IdentityModel.Tokens.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.NET.StringTools.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.OpenApi.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\dotnet-aspnet-codegenerator-design.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Microsoft.Win32.SystemEvents.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Mono.TextTemplating.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Newtonsoft.Json.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Npgsql.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\NuGet.Common.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\NuGet.Configuration.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\NuGet.DependencyResolver.Core.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\NuGet.Frameworks.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\NuGet.LibraryModel.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\NuGet.Packaging.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\NuGet.ProjectModel.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\NuGet.Protocol.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\NuGet.Versioning.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\RabbitMQ.Client.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\System.ClientModel.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\System.CodeDom.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\System.Composition.AttributedModel.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\System.Composition.Convention.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\System.Composition.Hosting.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\System.Composition.Runtime.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\System.Composition.TypedParts.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\System.Configuration.ConfigurationManager.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\System.Drawing.Common.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\System.IO.Hashing.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\System.Memory.Data.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\System.Reflection.MetadataLoadContext.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\System.Security.Cryptography.ProtectedData.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\System.Security.Permissions.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\System.Windows.Extensions.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\af\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ar\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\az\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\bg\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\bn-BD\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\cs\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\da\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\de\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\el\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\es\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\fa\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\fi-FI\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\fr\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\fr-BE\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\he\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\hr\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\hu\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\hy\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\id\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\is\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\it\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ja\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ko-KR\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ku\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\lv\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ms-MY\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\mt\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\nb\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\nb-NO\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\nl\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\pl\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\pt\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ro\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ru\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\sk\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\sl\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\sr\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\sr-Latn\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\sv\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\th-TH\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\tr\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\uk\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\vi\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\zh-CN\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\zh-Hans\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\zh-Hant\Humanizer.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\JobHunt.Application.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\JobHunt.Domain.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\JobHunt.Infrastructure.dll
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\JobHunt.Application.pdb
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\JobHunt.Domain.pdb
C:\Users\Yura\AppData\Local\Temp\rider-publish490444819924065060\JobHunt.Infrastructure.pdb
